<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            grid-template-areas:
                "header header header"
                "hero main main"
                "side extra extra"
                "image image post"
                "footer footer footer"
        }

        .items:nth-child(1) {
            grid-area: header; 
            background: #198762;
        }
        .items:nth-child(2) {
            grid-area: hero;
            background: #122362;
        }
        .items:nth-child(3) {
            grid-area: main;
            background: #124662;
        }
        .items:nth-child(4) {
            grid-area: side;
            background: #124762;
        }
        .items:nth-child(5) {
            grid-area: extra;
            background: #124f62;
        }
        .items:nth-child(6) {
            grid-area: image;
            background: #12ac62;
        }
        .items:nth-child(7) {
            grid-area: post;
            background: #12fa62;
        }
        .items:nth-child(8) {
            grid-area: footer;
            background: #129f62;
        }
    </style>

</head>
<body>
    <div class="grid">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>