<!DOCTYPE html>

<html>
<head>
    <title>예제문제 아이폰</title>
    <meta name="viewport" 
          content="user-scalable=no, 
          initial-scale=1,
          maximum-scale=1">

    <style>
        *{
            margin:0;
            padding:0;

        }
        body{
            width: 960px;
            margin:0 auto;
            overflow:hidden;

        }
        #menu{
            width:260px;
            float:left;
            
        }
        #section{
            width: 700px;
            float:right;

        }
   @media screen and (orientation: portrait){
       body{
           width:auto;
        }
        #section{
            width:auto;
            float:none;
        }
       
       }
   @media screen and (orientation: landscape){
        body {
            width: auto
        }
        #menu {
            width: auto;
            float: none;
        }
        #section {
            width: auto;
            float: none;
        }   
       }
   
    </style>
</head>
<body>
    <div id="menu">
        <ul>
        <li>메뉴 a</li>
        <li>메뉴 b</li>
         <li>메뉴 c</li>
        </ul>
    </div>
    <div id="section">
    <h1>efgh</h1>
    <p>abcd</p>
        </div>
</body>
</html>